# Karma

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/rosstail/karma/: ConfigData.java  FileResourcesUtils.java  Karma.java  KarmaAPI.java  WantedManager.java
src/main/java/com/rosstail/karma/apis/: ExpressionCalculator.java  PAPIExpansion.java  WGPreps.java
src/main/java/com/rosstail/karma/blocks/: BlocksData.java  BlocksManager.java  BlocksModel.java
src/main/java/com/rosstail/karma/commands/: CheckKarmaCommand.java  CommandManager.java  EditKarmaCommand.java  KarmaCommand.java  SubCommand.java
src/main/java/com/rosstail/karma/commands/list/: Commands.java
src/main/java/com/rosstail/karma/commands/subcommands/: CalculateCommand.java  CheckCommand.java  EvalCommand.java  HelpCommand.java  KarmaEditCommand.java  ReloadCommand.java  SaveCommand.java  ShopCommand.java  WantedCommand.java
src/main/java/com/rosstail/karma/configData/: ConfigData.java
src/main/java/com/rosstail/karma/configdata/: ConfigData.java
src/main/java/com/rosstail/karma/customEvents/: Cause.java  PlayerKarmaChangeEvent.java  PlayerKarmaHasChangedEvent.java  PlayerOverTimeHasResetEvent.java  PlayerOverTimeHasTriggeredEvent.java  PlayerOverTimeResetEvent.java  PlayerOverTimeTriggerEvent.java  PlayerTierChangeEvent.java  PlayerTierHasChangedEvent.java
src/main/java/com/rosstail/karma/customevents/: Cause.java  PlayerKarmaChangeEvent.java  PlayerKarmaHasChangedEvent.java  PlayerOverTimeHasResetEvent.java  PlayerOverTimeHasTriggeredEvent.java  PlayerOverTimeResetEvent.java  PlayerOverTimeTriggerEvent.java  PlayerTierChangeEvent.java  PlayerTierHasChangedEvent.java  PlayerWantedChangeEvent.java  PlayerWantedHasChangedEvent.java  PlayerWantedPeriodEndEvent.java  PlayerWantedPeriodRefreshEvent.java  PlayerWantedPeriodStartEvent.java  PlayerWantedPunishEvent.java
src/main/java/com/rosstail/karma/datas/: DBInteractions.java  FileResourcesUtils.java  PlayerData.java  PlayerDataManager.java  PlayerModel.java  TopFlopScoreManager.java
src/main/java/com/rosstail/karma/datas/storage/: DBInteractions.java  StorageManager.java
src/main/java/com/rosstail/karma/events/: Cause.java  CustomEventHandler.java  Fights.java  KarmaEventHandler.java  MinecraftEventHandler.java  Reasons.java  WorldFights.java
src/main/java/com/rosstail/karma/events/karmaevents/: PlayerKarmaChangeEvent.java  PlayerOverTimeResetEvent.java  PlayerOverTimeTriggerEvent.java  PlayerTierChangeEvent.java  PlayerWantedChangeEvent.java  PlayerWantedPeriodEndEvent.java  PlayerWantedPeriodRefreshEvent.java  PlayerWantedPeriodStartEvent.java  PlayerWantedPunishEvent.java
src/main/java/com/rosstail/karma/events/testevents/: PlayerDamageMobEvent.java  PlayerDamagePlayerEvent.java  PlayerKillMobEvent.java  PlayerKillPlayerEvent.java
src/main/java/com/rosstail/karma/fight/: FightHandler.java  WorldFights.java
src/main/java/com/rosstail/karma/fight/pvpcommandhandlers/: PvpCommand.java  PvpCommandHandler.java
src/main/java/com/rosstail/karma/fight/teamfighthandlers/: ScoreboardTeamFightHandler.java  TeamFightHandler.java
src/main/java/com/rosstail/karma/lang/: AdaptMessage.java  Cause.java  Lang.java  LangManager.java  LangMessage.java  PlaceholderList.java  PlayerType.java
src/main/java/com/rosstail/karma/overtime/: OvertimeLoop.java
src/main/java/com/rosstail/karma/players/: PlayerDataManager.java  PlayerDataModel.java  PlayerModel.java  TopFlopScoreManager.java
src/main/java/com/rosstail/karma/shops/: SendType.java  Shop.java  ShopManager.java
src/main/java/com/rosstail/karma/storage/: HibernateUtil.java  StorageManager.java
src/main/java/com/rosstail/karma/storage/storagetype/: IStorageManager.java  SqlStorageManager.java  StorageRequest.java  (+1 more)
src/main/java/com/rosstail/karma/tiers/: Tier.java  TierManager.java
src/main/java/com/rosstail/karma/timeManagement/: TimeManager.java
src/main/java/com/rosstail/karma/timemanagement/: TimeManager.java
src/main/java/com/rosstail/karma/timeperiod/: TimeManager.java
src/main/java/com/rosstail/karma/wanted/: WantedManager.java
src/main/java/fr/rosstail/karma/: AdaptMessage.java  ChangeKarma.java  CheckKarmaCommand.java  DataHandler.java  EditKarmaCommand.java  GetSet.java  Getters.java  HitEvents.java  Karma.java  KarmaActions.java  KarmaCommand.java  KillEvents.java  PAPI.java  PlayerConnect.java  SetTier.java  Setters.java  TierChangesDispatchCommands.java  VerifyKarmaLimits.java  WGPreps.java
src/main/java/fr/rosstail/karma/apis/: Calculator.java  ExpressionCalculator.java  PAPI.java  PAPIExpansion.java  WGPreps.java
src/main/java/fr/rosstail/karma/commands/: CheckKarmaCommand.java  Commands.java  EditKarmaCommand.java  KarmaCommand.java
src/main/java/fr/rosstail/karma/configData/: ConfigData.java
src/main/java/fr/rosstail/karma/customEvents/: PlayerKarmaChangeEvent.java  PlayerKarmaHasChangedEvent.java  PlayerOverTimeHasResetEvent.java  PlayerOverTimeHasTriggeredEvent.java  PlayerOverTimeResetEvent.java  PlayerOverTimeTriggerEvent.java  PlayerTierChangeEvent.java  PlayerTierHasChangedEvent.java
src/main/java/fr/rosstail/karma/datas/: DataHandler.java  FileResourcesUtils.java  PlayerData.java
src/main/java/fr/rosstail/karma/events/: CustomEventHandler.java  CustomFightWorlds.java  FightEvents.java  Fights.java  HitEvents.java  KillEvents.java  PlayerConnect.java  Reasons.java  WorldFights.java
src/main/java/fr/rosstail/karma/lang/: AdaptMessage.java  Lang.java  LangManager.java  LangMessage.java  PlayerType.java
src/main/java/fr/rosstail/karma/tiers/: Tier.java  TierManager.java
src/main/java/fr/rosstail/karma/timeManagement/: TimeManager.java
src/main/java/fr/rosstail/karma/times/: SystemTimes.java  TimeManager.java  WorldsTimes.java
src/main/java/io/github/rosstail/karma/: FoldersManagement.java  Karma.java  PlayerConnect.java
src/main/resources/: config.yml  new-config.yml  plugin.yml
src/main/resources/lang/: en_EN.yml  es_ES.yml  fr_FR.yml  it_IT.yml  ko_KO.yml  ko_KR.yml  nl_NL.yml  ro_RO.yml  ru_RU.yml  test_TEST.yml
(+82 files in other folders)
